<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amicitia vera illuminat</title>
	<meta name="description" content="ola">
	<meta name="author" content="@galaxykate">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/mh.css">
	<link rel="stylesheet" href="css/jqueryui/jquery-ui.min.css">
	<link rel="stylesheet" href="css/jqueryui/jquery-ui.theme.min.css">


</head>

<body>

	
	<main>
		
		<div id="main-sections">
			<div id="section-editor" class="main-section">
				<div class="section-header"></div>
				<div class="section-main"></div>
				<div class="section-footer"></div>
			</div>
			<div id="section-view" class="main-section">
				<div class="section-header"></div>
				<div class="section-main"></div>
				<div class="section-footer"></div>
			</div>
		</div>

		<div id="main-overlay">
			
		
		</div>
	</main>


</body>


<script type="text/javascript" src="js/vendor/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.hotkeys.js"></script>
<script type="text/javascript" src="js/vendor/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.ui.touch-punch.min.js"></script>

<script type="text/javascript" src="js/vendor/simplex_noise.js"></script>
<script type="text/javascript" src="js/vendor/seedrandom.min.js"></script>
<script type="text/javascript" src="js/vendor/processing.js"></script>
<script type="text/javascript" src="js/ui-utils.js"></script>

<script type="text/javascript" src="js/asp/clingo.js"></script>
<script type="text/javascript" src="js/asp/solver.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/worldSettings.js"></script>
<script type="text/javascript" src="js/world.js"></script>
<script type="text/javascript" src="js/view.js"></script>
<script type="text/javascript" src="js/view-solver.js"></script>
<script type="text/javascript" src="js/terrain.js"></script>

</html>